@import url("color.less");
.button{
	display: inline-block;
	padding: 0 .5rem;
	border-radius: .2rem;
	color: @white;
	background: @darkBlue;
	border: 0;
	text-decoration: none;
	line-height: 2.5;
}
.button-small{
	font-size: .6rem;
}
.button-full{
	width: 100%;
	padding: 0;
	text-align: center;
	border-radius: 0;
}