// gray
@darknessGray: #000;
@darkGray: #333;
@gray: #666;
@lightGray: #999;
@lightnessGray: #f8f8f8;
@white: #fff;
@lightGreen: green;
@darkGreen: green;
@lightRed: red;
@darkRed: red;
@lightOrange: orange;
@darkOrange: orange;
@lightBlue: blue;
@darkBlue: blue;