html,body{
	font-size: 16px;
}

@font-face {font-family: "jbg";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#jbg') format('svg'); /* iOS 4.1- */
}

.jbg {
  font-family:"jbg" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.jbg-calendar:before { content: "\e609"; }
.jbg-fullStar:before { content: "\e60b"; }
.jbg-emptyStar:before { content: "\e60c"; }
.jbg-judge:before { content: "\e604"; }
.jbg-recive:before { content: "\e605"; }
.jbg-creditCard:before { content: "\e606"; }
.jbg-phone:before { content: "\e614"; }
.jbg-addToCart:before { content: "\e600"; }
.jbg-edit:before { content: "\e607"; }
.jbg-address:before { content: "\e60a"; }
.jbg-shanchu:before { content: "\e60d"; }
.jbg-warning:before { content: "\e60e"; }
.jbg-tip:before { content: "\e608"; }
.jbg-goBack:before { content: "\e60f"; }
.jbg-announce:before { content: "\e612"; }
.jbg-failed:before { content: "\e613"; }
.jbg-more:before { content: "\e616"; }
.jbg-moreChoose:before { content: "\e617"; }
.jbg-radio:before { content: "\e619"; }
.jbg-userCenter:before { content: "\e61d"; }
.jbg-home:before { content: "\e61b"; }
.jbg-gift:before { content: "\e61e"; }
.jbg-cart:before { content: "\e61f"; }
.jbg-userCenterChoose:before { content: "\e620"; }
.jbg-giftChoose:before { content: "\e621"; }
.jbg-homeChoose:before { content: "\e622"; }
.jbg-cartChoose:before { content: "\e623"; }
.jbg-choose:before { content: "\e61a"; }
.jbg-add:before { content: "\e601"; }
.jbg-reduce:before { content: "\e602"; }
.jbg-refund:before { content: "\e610"; }
.jbg-share:before { content: "\e615"; }
.jbg-comment:before { content: "\e618"; }
.jbg-backTop:before { content: "\e61c"; }
.jbg-balance:before { content: "\e624"; }
.jbg-coupon:before { content: "\e626"; }
.jbg-myBill:before { content: "\e627"; }
.jbg-myBillDone:before { content: "\e625"; }
.jbg-userHead:before { content: "\e629"; }
.jbg-reward:before { content: "\e62a"; }
.jbg-Wallet:before { content: "\e611"; }
.jbg-nextstep:before { content: "\e603"; }
